<!DOCTYPE html>
<html lang="en">
	<head>
		 <meta charset="utf-8">
		<title>Triptonic</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
			  rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Large Desktop */
			@media(min-width: 980px){
				body{
					padding-top: 60px;				
				}
				.linediv-l{
					border-right: 1px white solid;				
				}
				.linediv-r{
					border-left: 1px white solid;				
				}
			}
			
			/* Landscape phones and down */
			@media(max-width: 480px){
				.copy{
					padding: 2.5% 10%;				
				}
				.linediv-l{
					border-bottom: 1px white solid;				
				}
				.linediv-r{
					border-top: 1px white solid;				
				}
			}
			
			/* Common */
			
			/* Body & Headings */
			body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				background-color: #F4F4EE;
			}

			.heading, .subheading{
				font-family: 'Ubuntu', Arial, sans-serif;
				text-align: center;
			}
			p.lead{
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p{
				font-size: 18px;
				line-height: 24px;
			}
			
			/* Video pitch and Action */
			.pitch{
				padding: 2.5% 0%;
			}
			.order{
				padding: 2% 0%;
			}
			.actions{
				background-color: #343434;
				padding: 3% 0%
			}
			.video, .thermometer, .order, .social, .statistics{
				text-align: center;
			}
			.statistics h3, .statistics p{
				color: white;
			}
			
			/* Marketing Copy and Footer */
			.copy{
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset{
				padding: 2.5% 0%;
			}
			.footer{
				color: #cccccc;
				text-align: center;
			}
			.footer p{
				font-size: 11px;
			}
			.footer a{
				color: #ccccff;
			}
		</style>
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Triptonic</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>							
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Triptonic</h1>
				</div>
			</div>
			
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Click, Book, Fly</p>
				</div>
			</div>
			
			
			<div id="myCarousel" class="carousel slide">
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>
			  <!-- Carousel items -->
			  <div class="carousel-inner">
				<div class="active item">
					<img src="http://i.imgur.com/Sz8y16C.jpg"/>
				</div>
				<div class="item">
					<img src="http://i.imgur.com/gjGfKlK.jpg"/>
				</div>
				
				<div class="item">
					<img src="http://i.imgur.com/987xOMZ.jpg"/>
				</div>
			  </div>
			  <!-- Carousel nav -->
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>

			<div class="row-fluid pitch">
				<!-- <div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div> -->

				<div class="span5 offset1 copy">
					<h2>What is Triptonic?</h2>
					<p>
						Planning a trip is a hassle. Searching for flights and hotels takes a lot of time. Finding the right ones takes even more. 
					</p>
					<p>
						And then the budget. Don't you wish you could take a vacation from all this? With Triptronic now you can!
					</p>
				</div>				
				
				<!-- Action divs for statistics, order and share buttons -->
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>10</h3> <p>backers</p>
								</div>
							</div>
							
							<div class="span4">
								<div class="linediv-c">
									<h3>$100</h3> <p>of $10,000</p>
								</div>
							</div>
							
							<div class="span4">
								<div class="linediv-r">
									<h3>30</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 80%"></div>
							<div class="bar bar-warning" style="width: 20%"></div>
						</div>
					</div>
					
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Join now</button>
					</div>
					
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"> | Twitter</i></button>
						<button class="btn btn-facebok"><i class="icon-facebook"> | Facebook</i></button>
					</div>		
				</div>
			</div>
			
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				<div class="span5 copy">
					<h2>How does it work?</h2>
					<p>
						<ul>
							<li>Create a list of destinations you want to visit</li>
							<br/>
							<li>Provide us with the dates you want to travel. Even the first and last day of the vacation will do</li>
							<br/>
							<li>Specify your budget</li>														
							<br/>
							<li>Now let Triptronic suggest you itineararies and just press Book it</li>														
						</ul>
						 
					</p>
				</div>
			</div>
			
			<!-- FAQ -->
			<div class="row-fluid faq"> 
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
									What does FAQ stand for?
								</a>
							</div>

							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequently Asked Question.
								</div>
							</div>
						</div>
						
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
									What's a Frequently Asked Question?
								</a>
							</div>

							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By SA 3.0</a>, without all the cruft that otherwise be present a the bottom of the page.
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
